{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw12240\paperh15840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\

\b0 \expnd0\expndtw0\kerning0
Version 1.2.4 (Oktober 2014)\
\
von Tim Schr\'f6der\
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "http://www.timschroeder.net"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.timschroeder.net}}\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\qc
\cf0 \
Copyright 2011-2014 Tim Schr\'f6der\
\
Hiermit wird unentgeltlich jeder Person, die eine Kopie der Software und der zugeh\'f6rigen Dokumentationen (die "Software") erh\'e4lt, die Erlaubnis erteilt, sie uneingeschr\'e4nkt zu benutzen, inklusive und ohne Ausnahme dem Recht, sie zu verwenden, kopieren, \'e4ndern, fusionieren, verlegen, verbreiten, unterlizenzieren und/oder zu verkaufen, und Personen, die diese Software erhalten, diese Rechte zu geben, unter den folgenden Bedingungen:\
\
Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind in allen Kopien oder Teilkopien der Software beizulegen.\
\
DIE SOFTWARE WIRD OHNE JEDE AUSDR\'dcCKLICHE ODER IMPLIZIERTE GARANTIE BEREITGESTELLT, EINSCHLIESSLICH DER GARANTIE ZUR BENUTZUNG F\'dcR DEN VORGESEHENEN ODER EINEM BESTIMMTEN ZWECK SOWIE JEGLICHER RECHTSVERLETZUNG, JEDOCH NICHT DARAUF BESCHR\'c4NKT. IN KEINEM FALL SIND DIE AUTOREN ODER COPYRIGHTINHABER F\'dcR JEGLICHEN SCHADEN ODER SONSTIGE ANSPR\'dcCHE HAFTBAR ZU MACHEN, OB INFOLGE DER ERF\'dcLLUNG EINES VERTRAGES, EINES DELIKTES ODER ANDERS IM ZUSAMMENHANG MIT DER SOFTWARE ODER SONSTIGER VERWENDUNG DER SOFTWARE ENTSTANDEN.\
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\qc
\cf0 Recent Menu verwendet Code folgender Open-Source-Projekte:\
\
\
\pard\pardeftab720\qc

\b \cf0 DBPrefsWindowController
\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc
\cf0 Copyright 2007 Dave Barton. Some rights reserved. \
http://www.Mere-Mortal-Software.com/blog/\
\
\pard\tx560\pardeftab560\pardirnatural
\cf0  \
\pard\tx560\pardeftab560\pardirnatural\qc

\b \cf0 DDHotKey
\b0 \
\
Copyright (c) 2010, Dave DeLong <http://www.davedelong.com>\
\
License Text:\
Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.  The software is provided "as is", without warranty of any kind, including all implied warranties of merchantability and fitness. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the software or the use or other dealings in the software.\
\
\

\b ShortcutRecorder
\b0 \
\
Copyright (c) 2006, contributors to ShortcutRecorder.\
http://code.google.com/p/shortcutrecorder/\
\
All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
    * The name of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
***}